# HarveyStressMeter

./: .gitignore  ANALYSIS_SOCIAL_STRESS_LOGIC.md  ARCHITECTURE.md  COMPREHENSIVE_MOD_REVIEW.md  Config.json  FIXES_SOCIAL_STRESS_ISSUES.md  HarveyStressMeter.code-workspace  HarveyStressMeter.csproj  HarveyStressMeter.sln  IViewEngine.cs  ModEntry.cs  ModEntry.cs.backup  REVIEW_SOCIAL_STRESS_LOGIC.md  SOCIAL_STRESS_DEBUG.md  SOCIAL_STRESS_LIFECYCLE_FIX.md  STATE_CLASSES_ANALYSIS.md  manifest.json
Api/: HarveyPanelHostApi.cs  IHarveyInjuryApi.cs  IHarveyPanelHostApi.cs  StressPanelProvider.cs
Constants/: BuffIds.cs  FlashbackRescueEventIds.cs  FlashbackRescueTiers.cs  HarveyCareTrustLevels.cs  HarveyStressActions.cs  MailIds.cs  MedicalLetterReasons.cs  QuestIds.cs  StressCauses.cs  StressDialogueKeys.cs  StressEpisodes.cs  StressLegacyQuestMap.cs  StressQuestCopy.cs  TopicIds.cs  TreatmentEpisodeDefinitions.cs  TreatmentTopics.cs
Handlers/: ConsoleCommandHandler.cs  EventHandler.cs  GameLogicHandler.cs  HarveyStressInteractionHandler.cs  StressDebugCommandHandler.cs  UIHandler.cs  __init__.cs
Helpers/: ConversationHelper.cs  CoreTreatmentTimeGate.cs  DarknessDebugReporter.cs  DarknessLegacyHelper.cs  DarknessRemissionCopy.cs  DarknessRemissionHelper.cs  DarknessTherapyCopy.cs  EpisodeCauseResolver.cs  EpisodeQuestRules.cs  EventDebugHelper.cs  EventStartHelper.cs  GameStateHelper.cs  HarveyDevTalkHelper.cs  HarveyFriendshipHelper.cs  HarveyHelper.cs  HarveyInteractionGuard.cs  HarveyInteractionLogger.cs  HotDrinkHelper.cs  HsDebugReporter.cs  ReflectionHelper.cs  (+17 more)
(+197 files in other folders)
